.awowo {
    background-color: white;
    z-index: 999;
    position: fixed;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 10px;
    transition: 0.5s;
}

/* .awowo #aaa {
    margin: 10px !important;
} */

.awowo-hop {
    /* background-color: white; */
    z-index: 999;
    position: fixed;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    /* padding: 10px; */
    transition: 0.5s;
}

#jumbotron {
    background-image: url("../img/jumbo.png");
    background-size: cover;
    background-position: center;
}

#service {
    background-image: url("../img/bgg.png");
    background-size: cover;
    background-position: center;
}

.section {
    background-color: #f0f1f3;
    min-height: 100vh;
    padding: 50px;
    padding-top: 150px;
}

#footer {
    background-image: url("../img/bg-foot.png");
    background-size: cover;
    background-position: center;
}

.button-group {
    display: table;
}
.button-group__btn {
    cursor: pointer;
    display: table-cell;
    position: relative;
}
.button-group__btn input[type="radio"],
.button-group__btn input[type="checkbox"] {
    opacity: 0;
    position: absolute;
}
.button-group__label {
    background-color: #ccb9b1;
    /* border-bottom: 1px solid #444;
    border-right: 1px solid #444;
    border-top: 1px solid #444; */
    color: white;
    display: block;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    text-align: center;
}
.button-group__btn:first-child .button-group__label {
    /* border-left: 1px solid #444; */
    border-radius: 5px 0 0 5px;
}
.button-group__btn:last-child .button-group__label {
    border-radius: 0 5px 5px 0;
}
input:checked + .button-group__label {
    background-color: #999;
    border-bottom-color: #666;
    border-top-color: #666;
    color: #fff;
}
.button-group__btn:first-child input:checked + .button-group__label {
    border-left-color: #666;
}
.button-group__btn:last-child input:checked + .button-group__label {
    border-right-color: #666;
}

#submit-btn {
    background-color: green;
    padding: 15px;
    border-style: none;
    border-radius: 5px;
    margin-top: 30px;
    width: 30%;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

@media screen and (max-width: 1058px) {
    #orderpage,
    #footer {
        padding: 30px !important;
    }
}

@media screen and (max-width: 785px) {
    #footer #foot-content {
        flex-direction: column !important;
    }
    #foot-info {
        align-items: center;
        margin-left: 0 !important;
        margin-top: 20px;
    }
    #foot-waw {
        flex-direction: column !important;
    }
    #foot-logo {
        width: 100px !important;
        height: auto;
    }
    #foot-wakwak {
        text-align: center;
    }
    .section .title p {
        width: 80% !important;
    }
    #fav {
        width: 100% !important;
    }
    #qr-reader {
        width: 100% !important;
    }
    #qr-reader__camera_selection {
        width: -webkit-fill-available;
    }
}
